# TestServerExtensions

./: Readme.md  TestServerExtensions.sln
.github/workflows/: publish.yml  testing.yml
src/TestServerExtensions/: RequestExtensions.cs  TestServerExtensions.csproj
src/TestServerExtensions/Content/: FromBodyContentBuilder.cs  FromFormContentBuilder.cs  IContentBuilder.cs
src/TestServerExtensions/Routing/: PathResolver.cs  TestServerAction.cs
src/TestServerExtensions/Routing/Argument/: TestServerArgument.cs
src/TestServerExtensions/Routing/Path/: ControllerPathResolver.cs  HttpMethodTemplateResolver.cs  QueryStringResolver.cs  RouteTemplateResolver.cs  TemplateResolver.cs
src/TestServerExtensions/Routing/Tokenizers/: ComplexParameterActionTokenizer.cs  DefaultConventionalTokenizer.cs  ITokenizer.cs  SimpleParameterActionTokenizer.cs  Token.cs  TokenCollection.cs
src/TestServerExtensions/Routing/Utils/: TypeExtensions.cs
tests/TestServerExtensions.UnitTests/: RequestBuilderExtensions.cs  TestServerBuilder.cs  TestServerExtensions.UnitTests.csproj
tests/TestServerExtensions.UnitTests/TestCases/RequestExtensions/: ComplexParametersGetTest.cs  ComplexParametersInRouteGetTest.cs  ComplexParametersInRoutePostTest.cs  ComplexParametersPostTest.cs  SimpleParamentersGetTest.cs  SimpleParametersInRouteGetTest.cs
tests/TestServerExtensions.UnitTests/TestControllers/: ComplexParametersGetController.cs  ComplexParametersInRouteGetController.cs  ComplexParametersInRoutePostController.cs  ComplexParametersPostController.cs  SimpleParametersGetController.cs  SimpleParametersInRouteGetController.cs
tests/TestServerExtensions.UnitTests/TestControllers/Models/: ComplexParameter.cs  ComplexParameterWithNullableProperties.cs
