<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Carlos Jiménez Delgado</Authors>
    <Description>A suite of extensions for Microsoft.AspNetCore.TestHost</Description>
    <PackageProjectUrl>https://github.com/carlosjdelgado/TestServerExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlosjdelgado/TestServerExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestServerExtensions.UnitTests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.15" />
  </ItemGroup>

</Project>
